GEN3_COMMONS_NAME=gen3
NEXT_PUBLIC_GEN3_API=https://qa-mickey.planx-pla.net/
NEXT_PUBLIC_GEN3_DOMAIN=https://qa-mickey.planx-pla.net/

# set these if you want to use different endpoints
#NEXT_PUBLIC_GEN3_GUPPY_API=
